﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using Newtonsoft.Json;
using SharpUniFi.Annotations;


namespace SharpUniFi.Messages
{
    [UsedImplicitly(ImplicitUseTargetFlags.WithMembers)]
    public partial class Devices
    {
        [UsedImplicitly(ImplicitUseTargetFlags.WithMembers)]
        public class EthernetTableItem
        {
            [JsonProperty("mac")]
            public string Mac { get; set; }

            [JsonProperty("name")]
            public string Name { get; set; }

            [JsonProperty("num_port")]
            public int NumPort { get; set; }
        }
    }

    public partial class Devices
    {
        [UsedImplicitly(ImplicitUseTargetFlags.WithMembers)]
        public class RadioNa
        {

            [JsonProperty("antenna_gain")]
            public object AntennaGain { get; set; }

            [JsonProperty("builtin_ant_gain")]
            public int BuiltinAntGain { get; set; }

            [JsonProperty("builtin_antenna")]
            public bool BuiltinAntenna { get; set; }

            [JsonProperty("max_txpower")]
            public int MaxTxpower { get; set; }

            [JsonProperty("min_txpower")]
            public int MinTxpower { get; set; }

            [JsonProperty("name")]
            public string Name { get; set; }

            [JsonProperty("radio")]
            public string Radio { get; set; }

            [JsonProperty("channel")]
            public string Channel { get; set; }

            [JsonProperty("ht")]
            public string Ht { get; set; }

            [JsonProperty("tx_power")]
            public string TxPower { get; set; }

            [JsonProperty("tx_power_mode")]
            public string TxPowerMode { get; set; }
        }
    }

    public partial class Devices
    {
        [UsedImplicitly(ImplicitUseTargetFlags.WithMembers)]
        public class RadioNg
        {

            [JsonProperty("antenna_gain")]
            public object AntennaGain { get; set; }

            [JsonProperty("builtin_ant_gain")]
            public int BuiltinAntGain { get; set; }

            [JsonProperty("builtin_antenna")]
            public bool BuiltinAntenna { get; set; }

            [JsonProperty("max_txpower")]
            public int MaxTxpower { get; set; }

            [JsonProperty("min_txpower")]
            public int MinTxpower { get; set; }

            [JsonProperty("name")]
            public string Name { get; set; }

            [JsonProperty("radio")]
            public string Radio { get; set; }

            [JsonProperty("channel")]
            public string Channel { get; set; }

            [JsonProperty("ht")]
            public string Ht { get; set; }

            [JsonProperty("tx_power")]
            public string TxPower { get; set; }

            [JsonProperty("tx_power_mode")]
            public string TxPowerMode { get; set; }
        }
    }

    public partial class Devices
    {
        [UsedImplicitly(ImplicitUseTargetFlags.WithMembers)]
        public class RadioTableItem
        {

            [JsonProperty("antenna_gain")]
            public object AntennaGain { get; set; }

            [JsonProperty("builtin_ant_gain")]
            public int BuiltinAntGain { get; set; }

            [JsonProperty("builtin_antenna")]
            public bool BuiltinAntenna { get; set; }

            [JsonProperty("max_txpower")]
            public int MaxTxpower { get; set; }

            [JsonProperty("min_txpower")]
            public int MinTxpower { get; set; }

            [JsonProperty("name")]
            public string Name { get; set; }

            [JsonProperty("radio")]
            public string Radio { get; set; }

            [JsonProperty("channel")]
            public string Channel { get; set; }

            [JsonProperty("ht")]
            public string Ht { get; set; }

            [JsonProperty("tx_power")]
            public string TxPower { get; set; }

            [JsonProperty("tx_power_mode")]
            public string TxPowerMode { get; set; }
        }
    }

    public partial class Devices
    {
        [UsedImplicitly(ImplicitUseTargetFlags.WithMembers)]
        public class Stat2
        {

            [JsonProperty("_id")]
            public string Id { get; set; }

            [JsonProperty("ap")]
            public string Ap { get; set; }

            [JsonProperty("bytes")]
            public object Bytes { get; set; }

            [JsonProperty("guest-na-rx_bytes")]
            public int GuestNaRxBytes { get; set; }

            [JsonProperty("guest-na-rx_frags")]
            public int GuestNaRxFrags { get; set; }

            [JsonProperty("guest-na-rx_packets")]
            public int GuestNaRxPackets { get; set; }

            [JsonProperty("guest-na-time_delta")]
            public int GuestNaTimeDelta { get; set; }

            [JsonProperty("guest-na-tx_bytes")]
            public int GuestNaTxBytes { get; set; }

            [JsonProperty("guest-na-tx_packets")]
            public int GuestNaTxPackets { get; set; }

            [JsonProperty("guest-na-tx_retries")]
            public int GuestNaTxRetries { get; set; }

            [JsonProperty("guest-ng-rx_bytes")]
            public int GuestNgRxBytes { get; set; }

            [JsonProperty("guest-ng-rx_frags")]
            public int GuestNgRxFrags { get; set; }

            [JsonProperty("guest-ng-rx_packets")]
            public int GuestNgRxPackets { get; set; }

            [JsonProperty("guest-ng-time_delta")]
            public int GuestNgTimeDelta { get; set; }

            [JsonProperty("guest-ng-tx_bytes")]
            public long GuestNgTxBytes { get; set; }

            [JsonProperty("guest-ng-tx_packets")]
            public int GuestNgTxPackets { get; set; }

            [JsonProperty("guest-ng-tx_retries")]
            public int GuestNgTxRetries { get; set; }

            [JsonProperty("guest-rx_bytes")]
            public int GuestRxBytes { get; set; }

            [JsonProperty("guest-rx_frags")]
            public int GuestRxFrags { get; set; }

            [JsonProperty("guest-rx_packets")]
            public int GuestRxPackets { get; set; }

            [JsonProperty("guest-time_delta")]
            public object GuestTimeDelta { get; set; }

            [JsonProperty("guest-tx_bytes")]
            public long GuestTxBytes { get; set; }

            [JsonProperty("guest-tx_packets")]
            public int GuestTxPackets { get; set; }

            [JsonProperty("guest-tx_retries")]
            public int GuestTxRetries { get; set; }

            [JsonProperty("na-rx_bytes")]
            public object NaRxBytes { get; set; }

            [JsonProperty("na-rx_frags")]
            public int NaRxFrags { get; set; }

            [JsonProperty("na-rx_packets")]
            public int NaRxPackets { get; set; }

            [JsonProperty("na-time_delta")]
            public object NaTimeDelta { get; set; }

            [JsonProperty("na-tx_bytes")]
            public object NaTxBytes { get; set; }

            [JsonProperty("na-tx_errors")]
            public int NaTxErrors { get; set; }

            [JsonProperty("na-tx_packets")]
            public int NaTxPackets { get; set; }

            [JsonProperty("na-tx_retries")]
            public int NaTxRetries { get; set; }

            [JsonProperty("ng-rx_bytes")]
            public long NgRxBytes { get; set; }

            [JsonProperty("ng-rx_frags")]
            public int NgRxFrags { get; set; }

            [JsonProperty("ng-rx_packets")]
            public int NgRxPackets { get; set; }

            [JsonProperty("ng-time_delta")]
            public object NgTimeDelta { get; set; }

            [JsonProperty("ng-tx_bytes")]
            public object NgTxBytes { get; set; }

            [JsonProperty("ng-tx_errors")]
            public int NgTxErrors { get; set; }

            [JsonProperty("ng-tx_packets")]
            public int NgTxPackets { get; set; }

            [JsonProperty("ng-tx_retries")]
            public int NgTxRetries { get; set; }

            [JsonProperty("o")]
            public string O { get; set; }

            [JsonProperty("rx_bytes")]
            public object RxBytes { get; set; }

            [JsonProperty("rx_frags")]
            public int RxFrags { get; set; }

            [JsonProperty("rx_packets")]
            public int RxPackets { get; set; }

            [JsonProperty("site_id")]
            public string SiteId { get; set; }

            [JsonProperty("time_delta")]
            public object TimeDelta { get; set; }

            [JsonProperty("tx_bytes")]
            public object TxBytes { get; set; }

            [JsonProperty("tx_errors")]
            public int TxErrors { get; set; }

            [JsonProperty("tx_packets")]
            public int TxPackets { get; set; }

            [JsonProperty("tx_retries")]
            public int TxRetries { get; set; }

            [JsonProperty("uplink-rx_bytes")]
            public object UplinkRxBytes { get; set; }

            [JsonProperty("uplink-rx_errors")]
            public int UplinkRxErrors { get; set; }

            [JsonProperty("uplink-rx_packets")]
            public int UplinkRxPackets { get; set; }

            [JsonProperty("uplink-time_delta")]
            public int UplinkTimeDelta { get; set; }

            [JsonProperty("uplink-tx_bytes")]
            public object UplinkTxBytes { get; set; }

            [JsonProperty("uplink-tx_packets")]
            public int UplinkTxPackets { get; set; }

            [JsonProperty("user-na-rx_bytes")]
            public object UserNaRxBytes { get; set; }

            [JsonProperty("user-na-rx_frags")]
            public int UserNaRxFrags { get; set; }

            [JsonProperty("user-na-rx_packets")]
            public int UserNaRxPackets { get; set; }

            [JsonProperty("user-na-time_delta")]
            public int UserNaTimeDelta { get; set; }

            [JsonProperty("user-na-tx_bytes")]
            public object UserNaTxBytes { get; set; }

            [JsonProperty("user-na-tx_errors")]
            public int UserNaTxErrors { get; set; }

            [JsonProperty("user-na-tx_packets")]
            public int UserNaTxPackets { get; set; }

            [JsonProperty("user-na-tx_retries")]
            public int UserNaTxRetries { get; set; }

            [JsonProperty("user-ng-rx_bytes")]
            public long UserNgRxBytes { get; set; }

            [JsonProperty("user-ng-rx_frags")]
            public int UserNgRxFrags { get; set; }

            [JsonProperty("user-ng-rx_packets")]
            public int UserNgRxPackets { get; set; }

            [JsonProperty("user-ng-time_delta")]
            public int UserNgTimeDelta { get; set; }

            [JsonProperty("user-ng-tx_bytes")]
            public object UserNgTxBytes { get; set; }

            [JsonProperty("user-ng-tx_errors")]
            public int UserNgTxErrors { get; set; }

            [JsonProperty("user-ng-tx_packets")]
            public int UserNgTxPackets { get; set; }

            [JsonProperty("user-ng-tx_retries")]
            public int UserNgTxRetries { get; set; }

            [JsonProperty("user-rx_bytes")]
            public object UserRxBytes { get; set; }

            [JsonProperty("user-rx_frags")]
            public int UserRxFrags { get; set; }

            [JsonProperty("user-rx_packets")]
            public int UserRxPackets { get; set; }

            [JsonProperty("user-time_delta")]
            public object UserTimeDelta { get; set; }

            [JsonProperty("user-tx_bytes")]
            public object UserTxBytes { get; set; }

            [JsonProperty("user-tx_errors")]
            public int UserTxErrors { get; set; }

            [JsonProperty("user-tx_packets")]
            public int UserTxPackets { get; set; }

            [JsonProperty("user-tx_retries")]
            public int UserTxRetries { get; set; }

            [JsonProperty("ng-rx_errors")]
            public int? NgRxErrors { get; set; }

            [JsonProperty("rx_errors")]
            public int? RxErrors { get; set; }

            [JsonProperty("user-ng-rx_errors")]
            public int? UserNgRxErrors { get; set; }

            [JsonProperty("user-rx_errors")]
            public int? UserRxErrors { get; set; }
        }
    }

    public partial class Devices
    {
        [UsedImplicitly(ImplicitUseTargetFlags.WithMembers)]
        public class Uplink2
        {

            [JsonProperty("full_duplex")]
            public bool FullDuplex { get; set; }

            [JsonProperty("ip")]
            public string Ip { get; set; }

            [JsonProperty("mac")]
            public string Mac { get; set; }

            [JsonProperty("max_speed")]
            public int MaxSpeed { get; set; }

            [JsonProperty("name")]
            public string Name { get; set; }

            [JsonProperty("num_port")]
            public int NumPort { get; set; }

            [JsonProperty("rx_bytes")]
            public int RxBytes { get; set; }

            [JsonProperty("rx_bytes-r")]
            public int RxBytesR { get; set; }

            [JsonProperty("rx_dropped")]
            public int RxDropped { get; set; }

            [JsonProperty("rx_errors")]
            public int RxErrors { get; set; }

            [JsonProperty("rx_multicast")]
            public int RxMulticast { get; set; }

            [JsonProperty("rx_packets")]
            public int RxPackets { get; set; }

            [JsonProperty("speed")]
            public int Speed { get; set; }

            [JsonProperty("tx_bytes")]
            public long TxBytes { get; set; }

            [JsonProperty("tx_bytes-r")]
            public int TxBytesR { get; set; }

            [JsonProperty("tx_dropped")]
            public int TxDropped { get; set; }

            [JsonProperty("tx_errors")]
            public int TxErrors { get; set; }

            [JsonProperty("tx_packets")]
            public int TxPackets { get; set; }

            [JsonProperty("type")]
            public string Type { get; set; }

            [JsonProperty("up")]
            public bool Up { get; set; }
        }
    }

    public partial class Devices
    {
        [UsedImplicitly(ImplicitUseTargetFlags.WithMembers)]
        public class VapTableItem
        {

            [JsonProperty("ap_mac")]
            public string ApMac { get; set; }

            [JsonProperty("bssid")]
            public string Bssid { get; set; }

            [JsonProperty("ccq")]
            public int Ccq { get; set; }

            [JsonProperty("channel")]
            public int Channel { get; set; }

            [JsonProperty("essid")]
            public string Essid { get; set; }

            [JsonProperty("id")]
            public string Id { get; set; }

            [JsonProperty("is_guest")]
            public bool IsGuest { get; set; }

            [JsonProperty("is_wep")]
            public bool IsWep { get; set; }

            [JsonProperty("map_id")]
            public string MapId { get; set; }

            [JsonProperty("name")]
            public string Name { get; set; }

            [JsonProperty("num_sta")]
            public int NumSta { get; set; }

            [JsonProperty("radio")]
            public string Radio { get; set; }

            [JsonProperty("rx_bytes")]
            public object RxBytes { get; set; }

            [JsonProperty("rx_crypts")]
            public int RxCrypts { get; set; }

            [JsonProperty("rx_dropped")]
            public int RxDropped { get; set; }

            [JsonProperty("rx_errors")]
            public int RxErrors { get; set; }

            [JsonProperty("rx_frags")]
            public int RxFrags { get; set; }

            [JsonProperty("rx_nwids")]
            public int RxNwids { get; set; }

            [JsonProperty("rx_packets")]
            public int RxPackets { get; set; }

            [JsonProperty("site_id")]
            public string SiteId { get; set; }

            [JsonProperty("state")]
            public string State { get; set; }

            [JsonProperty("t")]
            public string T { get; set; }

            [JsonProperty("tx_bytes")]
            public object TxBytes { get; set; }

            [JsonProperty("tx_dropped")]
            public int TxDropped { get; set; }

            [JsonProperty("tx_errors")]
            public int TxErrors { get; set; }

            [JsonProperty("tx_packets")]
            public int TxPackets { get; set; }

            [JsonProperty("tx_power")]
            public int TxPower { get; set; }

            [JsonProperty("tx_retries")]
            public int TxRetries { get; set; }

            [JsonProperty("up")]
            public bool Up { get; set; }

            [JsonProperty("usage")]
            public string Usage { get; set; }

            [JsonProperty("wlanconf_id")]
            public string WlanconfId { get; set; }

            [JsonProperty("extchannel")]
            public int? Extchannel { get; set; }
        }
    }

    public partial class Devices
    {
        [UsedImplicitly(ImplicitUseTargetFlags.WithMembers)]
        public class ConfigNetwork
        {

            [JsonProperty("ip")]
            public string Ip { get; set; }

            [JsonProperty("type")]
            public string Type { get; set; }
        }
    }

    public partial class Devices
    {
        [UsedImplicitly(ImplicitUseTargetFlags.WithMembers)]
        public class Datum
        {
            [JsonProperty("_id")]
            public string Id { get; set; }

            [JsonProperty("_uptime")]
            public int InternalUptime { get; set; }

            [JsonProperty("adopted")]
            public bool Adopted { get; set; }

            [JsonProperty("bytes")]
            public object Bytes { get; set; }

            [JsonProperty("bytes-d")]
            public int BytesD { get; set; }

            [JsonProperty("cfgversion")]
            public string Cfgversion { get; set; }

            [JsonProperty("connect_request_ip")]
            public string ConnectRequestIp { get; set; }

            [JsonProperty("connect_request_port")]
            public string ConnectRequestPort { get; set; }

            [JsonProperty("device_id")]
            public string DeviceId { get; set; }

            [JsonProperty("downlink_table")]
            public object[] DownlinkTable { get; set; }

            [JsonProperty("ethernet_table")]
            public EthernetTableItem[] EthernetTable { get; set; }

            [JsonProperty("guest-num_sta")]
            public int GuestNumSta { get; set; }

            [JsonProperty("guest_token")]
            public string GuestToken { get; set; }

            [JsonProperty("has_eth1")]
            public bool HasEth1 { get; set; }

            [JsonProperty("has_poe_passthrough")]
            public bool HasPoePassthrough { get; set; }

            [JsonProperty("inform_authkey")]
            public string InformAuthkey { get; set; }

            [JsonProperty("inform_ip")]
            public string InformIp { get; set; }

            [JsonProperty("inform_url")]
            public string InformUrl { get; set; }

            [JsonProperty("ip")]
            public string Ip { get; set; }

            [JsonProperty("isolated")]
            public bool Isolated { get; set; }

            [JsonProperty("known_cfgversion")]
            public string KnownConfigVersion { get; set; }

            [JsonProperty("last_seen")]
            public int LastSeen { get; set; }

            [JsonProperty("locating")]
            public bool Locating { get; set; }

            [JsonProperty("locked")]
            public bool Locked { get; set; }

            [JsonProperty("mac")]
            public string Mac { get; set; }

            [JsonProperty("map_id")]
            public string MapId { get; set; }

            [JsonProperty("model")]
            public string Model { get; set; }

            [JsonProperty("na-channel")]
            public int NaChannel { get; set; }

            [JsonProperty("na-eirp")]
            public int NaEirp { get; set; }

            [JsonProperty("na-extchannel")]
            public int NaExtchannel { get; set; }

            [JsonProperty("na-gain")]
            public int NaGain { get; set; }

            [JsonProperty("na-num_sta")]
            public int NaNumSta { get; set; }

            [JsonProperty("na-state")]
            public string NaState { get; set; }

            [JsonProperty("na-tx_power")]
            public string NaTxPower { get; set; }

            [JsonProperty("na_ast_be_xmit")]
            public int NaAstBeXmit { get; set; }

            [JsonProperty("na_ast_cst")]
            public object NaAstCst { get; set; }

            [JsonProperty("na_ast_txto")]
            public object NaAstTxto { get; set; }

            [JsonProperty("na_tx_packets")]
            public int NaTxPackets { get; set; }

            [JsonProperty("na_tx_rates")]
            public int[] NaTxRates { get; set; }

            [JsonProperty("na_tx_retries")]
            public int NaTxRetries { get; set; }

            [JsonProperty("name")]
            public string Name { get; set; }

            [JsonProperty("ng-channel")]
            public int NgChannel { get; set; }

            [JsonProperty("ng-eirp")]
            public int NgEirp { get; set; }

            [JsonProperty("ng-extchannel")]
            public int NgExtchannel { get; set; }

            [JsonProperty("ng-gain")]
            public int NgGain { get; set; }

            [JsonProperty("ng-num_sta")]
            public int NgNumSta { get; set; }

            [JsonProperty("ng-state")]
            public string NgState { get; set; }

            [JsonProperty("ng-tx_power")]
            public string NgTxPower { get; set; }

            [JsonProperty("ng_ast_be_xmit")]
            public int NgAstBeXmit { get; set; }

            [JsonProperty("ng_ast_cst")]
            public object NgAstCst { get; set; }

            [JsonProperty("ng_ast_txto")]
            public object NgAstTxto { get; set; }

            [JsonProperty("ng_tx_packets")]
            public int NgTxPackets { get; set; }

            [JsonProperty("ng_tx_rates")]
            public int[] NgTxRates { get; set; }

            [JsonProperty("ng_tx_retries")]
            public int NgTxRetries { get; set; }

            [JsonProperty("num_sta")]
            public int NumSta { get; set; }

            [JsonProperty("radio_na")]
            public RadioNa RadioNa { get; set; }

            [JsonProperty("radio_ng")]
            public RadioNg RadioNg { get; set; }

            [JsonProperty("radio_table")]
            public RadioTableItem[] RadioTable { get; set; }

            [JsonProperty("rx_bytes")]
            public object RxBytes { get; set; }

            [JsonProperty("rx_bytes-d")]
            public int RxBytesD { get; set; }

            [JsonProperty("scanning")]
            public bool Scanning { get; set; }

            [JsonProperty("serial")]
            public string Serial { get; set; }

            [JsonProperty("site_id")]
            public string SiteId { get; set; }

            [JsonProperty("stat")]
            public Stat2 Stat { get; set; }

            [JsonProperty("state")]
            public int State { get; set; }

            [JsonProperty("tx_bytes")]
            public object TxBytes { get; set; }

            [JsonProperty("tx_bytes-d")]
            public int TxBytesD { get; set; }

            [JsonProperty("uplink")]
            public Uplink2 Uplink { get; set; }

            [JsonProperty("uplink_table")]
            public object[] UplinkTable { get; set; }

            [JsonProperty("uptime")]
            public int Uptime { get; set; }

            [JsonProperty("user-num_sta")]
            public int UserNumSta { get; set; }

            [JsonProperty("vap_table")]
            public VapTableItem[] VapTable { get; set; }

            [JsonProperty("version")]
            public string Version { get; set; }

            [JsonProperty("vwireEnabled")]
            public bool VwireEnabled { get; set; }

            [JsonProperty("vwire_table")]
            public object[] VwireTable { get; set; }

            [JsonProperty("wlangroup_id_na")]
            public string WlangroupIdNa { get; set; }

            [JsonProperty("wlangroup_id_ng")]
            public string WlangroupIdNg { get; set; }

            [JsonProperty("x")]
            public double X { get; set; }

            [JsonProperty("y")]
            public double Y { get; set; }

            [JsonProperty("config_network")]
            public ConfigNetwork ConfigNetwork { get; set; }

            [JsonProperty("type")]
            public string Type { get; set; }
        }
    }

    public partial class Devices
    {
        [UsedImplicitly(ImplicitUseTargetFlags.WithMembers)]
        public class Meta2
        {

            [JsonProperty("rc")]
            public string Rc { get; set; }
        }
    }

    public partial class Devices
    {
        [JsonProperty("data")]
        public Datum[] Data { get; set; }

        [JsonProperty("meta")]
        public Meta2 Meta { get; set; }
    }

}
