﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using Newtonsoft.Json;
using SharpUniFi.Annotations;

namespace SharpUniFi.Messages
{
    [UsedImplicitly(ImplicitUseTargetFlags.WithMembers)]
    public partial class Users
    {
        [UsedImplicitly(ImplicitUseTargetFlags.WithMembers)]
        public class Datum
        {

            [JsonProperty("_id")]
            public string Id { get; set; }

            [JsonProperty("_rx_bytes")]
            public int InternalRxBytes { get; set; }

            [JsonProperty("_rx_crypts")]
            public int InternalRxCrypts { get; set; }

            [JsonProperty("_rx_dropped")]
            public int InternalRxDropped { get; set; }

            [JsonProperty("_rx_errors")]
            public int InternalRxErrors { get; set; }

            [JsonProperty("_rx_frags")]
            public int InternalRxFrags { get; set; }

            [JsonProperty("_rx_packets")]
            public int InternalRxPackets { get; set; }

            [JsonProperty("_tx_bytes")]
            public int InternalTxBytes { get; set; }

            [JsonProperty("_tx_dropped")]
            public int InternalTxDropped { get; set; }

            [JsonProperty("_tx_errors")]
            public int InternalTxErrors { get; set; }

            [JsonProperty("_tx_packets")]
            public int InternalTxPackets { get; set; }

            [JsonProperty("_tx_retries")]
            public int InternalTxRetries { get; set; }

            [JsonProperty("_uptime")]
            public int InternalUptime { get; set; }

            [JsonProperty("ap_mac")]
            public string ApMac { get; set; }

            [JsonProperty("assoc_time")]
            public int AssocTime { get; set; }

            [JsonProperty("auth_time")]
            public int AuthTime { get; set; }

            [JsonProperty("authorized")]
            public bool Authorized { get; set; }

            [JsonProperty("bssid")]
            public string Bssid { get; set; }

            [JsonProperty("bytes")]
            public object Bytes { get; set; }

            [JsonProperty("bytes-d")]
            public int BytesD { get; set; }

            [JsonProperty("bytes-r")]
            public int BytesR { get; set; }

            [JsonProperty("ccq")]
            public int Ccq { get; set; }

            [JsonProperty("channel")]
            public int Channel { get; set; }

            [JsonProperty("dhcpend_time")]
            public int DhcpendTime { get; set; }

            [JsonProperty("dhcpstart_time")]
            public int DhcpstartTime { get; set; }

            [JsonProperty("essid")]
            public string Essid { get; set; }

            [JsonProperty("first_seen")]
            public int FirstSeen { get; set; }

            [JsonProperty("hostname")]
            public string Hostname { get; set; }

            [JsonProperty("idletime")]
            public int Idletime { get; set; }

            [JsonProperty("ip")]
            public string Ip { get; set; }

            [JsonProperty("is_11a")]
            public bool? Is11a { get; set; }

            [JsonProperty("is_11ac")]
            public bool? Is11ac { get; set; }

            [JsonProperty("is_11b")]
            public object Is11b { get; set; }

            [JsonProperty("is_11n")]
            public bool Is11n { get; set; }

            [JsonProperty("is_guest")]
            public bool IsGuest { get; set; }

            [JsonProperty("last_seen")]
            public int LastSeen { get; set; }

            [JsonProperty("mac")]
            public string Mac { get; set; }

            [JsonProperty("noise")]
            public int Noise { get; set; }

            [JsonProperty("oui")]
            public string Oui { get; set; }

            [JsonProperty("powersave_enabled")]
            public bool PowersaveEnabled { get; set; }

            [JsonProperty("qos_policy_applied")]
            public bool QosPolicyApplied { get; set; }

            [JsonProperty("radio")]
            public string Radio { get; set; }

            [JsonProperty("rssi")]
            public int Rssi { get; set; }

            [JsonProperty("rx_bytes")]
            public int RxBytes { get; set; }

            [JsonProperty("rx_bytes-d")]
            public int RxBytesD { get; set; }

            [JsonProperty("rx_bytes-r")]
            public int RxBytesR { get; set; }

            [JsonProperty("rx_crypts")]
            public int RxCrypts { get; set; }

            [JsonProperty("rx_crypts-d")]
            public int RxCryptsD { get; set; }

            [JsonProperty("rx_crypts-r")]
            public int RxCryptsR { get; set; }

            [JsonProperty("rx_dropped")]
            public int RxDropped { get; set; }

            [JsonProperty("rx_dropped-d")]
            public int RxDroppedD { get; set; }

            [JsonProperty("rx_dropped-r")]
            public int RxDroppedR { get; set; }

            [JsonProperty("rx_errors")]
            public int RxErrors { get; set; }

            [JsonProperty("rx_errors-d")]
            public int RxErrorsD { get; set; }

            [JsonProperty("rx_errors-r")]
            public int RxErrorsR { get; set; }

            [JsonProperty("rx_frags")]
            public int RxFrags { get; set; }

            [JsonProperty("rx_frags-d")]
            public int RxFragsD { get; set; }

            [JsonProperty("rx_frags-r")]
            public int RxFragsR { get; set; }

            [JsonProperty("rx_mcast")]
            public int RxMcast { get; set; }

            [JsonProperty("rx_packets")]
            public int RxPackets { get; set; }

            [JsonProperty("rx_packets-d")]
            public int RxPacketsD { get; set; }

            [JsonProperty("rx_packets-r")]
            public int RxPacketsR { get; set; }

            [JsonProperty("rx_rate")]
            public int RxRate { get; set; }

            [JsonProperty("rx_retries")]
            public int RxRetries { get; set; }

            [JsonProperty("signal")]
            public int Signal { get; set; }

            [JsonProperty("site_id")]
            public string SiteId { get; set; }

            [JsonProperty("state")]
            public int State { get; set; }

            [JsonProperty("state_ht")]
            public bool StateHt { get; set; }

            [JsonProperty("state_pwrmgt")]
            public bool StatePwrmgt { get; set; }

            [JsonProperty("tx_bytes")]
            public object TxBytes { get; set; }

            [JsonProperty("tx_bytes-d")]
            public int TxBytesD { get; set; }

            [JsonProperty("tx_bytes-r")]
            public int TxBytesR { get; set; }

            [JsonProperty("tx_dropped")]
            public int TxDropped { get; set; }

            [JsonProperty("tx_dropped-d")]
            public int TxDroppedD { get; set; }

            [JsonProperty("tx_dropped-r")]
            public int TxDroppedR { get; set; }

            [JsonProperty("tx_errors")]
            public int TxErrors { get; set; }

            [JsonProperty("tx_errors-d")]
            public int TxErrorsD { get; set; }

            [JsonProperty("tx_errors-r")]
            public int TxErrorsR { get; set; }

            [JsonProperty("tx_packets")]
            public int TxPackets { get; set; }

            [JsonProperty("tx_packets-d")]
            public int TxPacketsD { get; set; }

            [JsonProperty("tx_packets-r")]
            public int TxPacketsR { get; set; }

            [JsonProperty("tx_power")]
            public int TxPower { get; set; }

            [JsonProperty("tx_rate")]
            public int TxRate { get; set; }

            [JsonProperty("tx_retries")]
            public int TxRetries { get; set; }

            [JsonProperty("tx_retries-d")]
            public int TxRetriesD { get; set; }

            [JsonProperty("tx_retries-r")]
            public int TxRetriesR { get; set; }

            [JsonProperty("uptime")]
            public int Uptime { get; set; }

            [JsonProperty("user_id")]
            public string UserId { get; set; }

            [JsonProperty("roam_count")]
            public int? RoamCount { get; set; }

            [JsonProperty("blocked")]
            public bool? Blocked { get; set; }

            [JsonProperty("name")]
            public string Name { get; set; }

            [JsonProperty("note")]
            public string Note { get; set; }

            [JsonProperty("noted")]
            public bool? Noted { get; set; }

            [JsonProperty("usergroup_id")]
            public object UsergroupId { get; set; }
        }
    }

    public partial class Users
    {
        [UsedImplicitly(ImplicitUseTargetFlags.WithMembers)]
        public class Meta2
        {
            [JsonProperty("rc")]
            public string Rc { get; set; }
        }
    }

    public partial class Users
    {

        [JsonProperty("data")]
        public Datum[] Data { get; set; }

        [JsonProperty("meta")]
        public Meta2 Meta { get; set; }
    }

}
